//NAME AND UIN
//William Norman 428002797

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux(a = a[0], b = b[0], sel = sel[0], out = TM1);
    Mux(a = a[1], b = b[1], sel = sel[0], out = TM2);
    Mux(a = a[2], b = b[2], sel = sel[0], out = TM3);
    Mux(a = a[3], b = b[3], sel = sel[0], out = TM4);
    Mux(a = a[4], b = b[4], sel = sel[0], out = TM5);
    Mux(a = a[5], b = b[5], sel = sel[0], out = TM6);
    Mux(a = a[6], b = b[6], sel = sel[0], out = TM7);
    Mux(a = a[7], b = b[7], sel = sel[0], out = TM8);
    Mux(a = a[8], b = b[8], sel = sel[0], out = TM9);
    Mux(a = a[9], b = b[9], sel = sel[0], out = TM10);
    Mux(a = a[10], b = b[10], sel = sel[0], out = TM11);
    Mux(a = a[11], b = b[11], sel = sel[0], out = TM12);
    Mux(a = a[12], b = b[12], sel = sel[0], out = TM13);
    Mux(a = a[13], b = b[13], sel = sel[0], out = TM14);
    Mux(a = a[14], b = b[14], sel = sel[0], out = TM15);
    Mux(a = a[15], b = b[15], sel = sel[0], out = TM16);

    Mux(a = c[0], b = d[0], sel = sel[0], out = BM1);
    Mux(a = c[1], b = d[1], sel = sel[0], out = BM2);
    Mux(a = c[2], b = d[2], sel = sel[0], out = BM3);
    Mux(a = c[3], b = d[3], sel = sel[0], out = BM4);
    Mux(a = c[4], b = d[4], sel = sel[0], out = BM5);
    Mux(a = c[5], b = d[5], sel = sel[0], out = BM6);
    Mux(a = c[6], b = d[6], sel = sel[0], out = BM7);
    Mux(a = c[7], b = d[7], sel = sel[0], out = BM8);
    Mux(a = c[8], b = d[8], sel = sel[0], out = BM9);
    Mux(a = c[9], b = d[9], sel = sel[0], out = BM10);
    Mux(a = c[10], b = d[10], sel = sel[0], out = BM11);
    Mux(a = c[11], b = d[11], sel = sel[0], out = BM12);
    Mux(a = c[12], b = d[12], sel = sel[0], out = BM13);
    Mux(a = c[13], b = d[13], sel = sel[0], out = BM14);
    Mux(a = c[14], b = d[14], sel = sel[0], out = BM15);
    Mux(a = c[15], b = d[15], sel = sel[0], out = BM16);

    Mux(a = TM1, b = BM1, sel = sel[1], out = out[0]);
    Mux(a = TM2, b = BM2, sel = sel[1], out = out[1]);
    Mux(a = TM3, b = BM3, sel = sel[1], out = out[2]);
    Mux(a = TM4, b = BM4, sel = sel[1], out = out[3]);
    Mux(a = TM5, b = BM5, sel = sel[1], out = out[4]);
    Mux(a = TM6, b = BM6, sel = sel[1], out = out[5]);
    Mux(a = TM7, b = BM7, sel = sel[1], out = out[6]);
    Mux(a = TM8, b = BM8, sel = sel[1], out = out[7]);
    Mux(a = TM9, b = BM9, sel = sel[1], out = out[8]);
    Mux(a = TM10, b = BM10, sel = sel[1], out = out[9]);
    Mux(a = TM11, b = BM11, sel = sel[1], out = out[10]);
    Mux(a = TM12, b = BM12, sel = sel[1], out = out[11]);
    Mux(a = TM13, b = BM13, sel = sel[1], out = out[12]);
    Mux(a = TM14, b = BM14, sel = sel[1], out = out[13]);
    Mux(a = TM15, b = BM15, sel = sel[1], out = out[14]);
    Mux(a = TM16, b = BM16, sel = sel[1], out = out[15]);
}