// NAME and UIN
//428002797 William Norman

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=o, out=plus1);
    Mux16(a = o, b = plus1, sel = inc, out = pt1);

    Mux16(a = pt1, b = in, sel = load, out = pt2);

    Mux16(a = pt2, b[0..15] = false, sel = reset, out = output);

    Register(in = output, load = true, out = out, out = o);
}
