// Name and UIN
//William Norman 428002797

/**
 * Adds two 6-bit values
 * The chip performs out=a+b
 * Both inputs a and b are UNSIGNED 
 * The carry output reflects the overflow of the Add6 chip
 */


CHIP Add6 {
    IN a[6], b[6];
    OUT out[6],carry;

    PARTS:
   // Put you code here:
   RCA4(a = a[0..3], b = b[0..3], cin = false, carry = co, sum = out[0..3]);
   RCA4(a[0..1] = a[4..5], b[0..1] = b[4..5], a[1..2] = false, b[1..2] = false, cin = co, carry = false, sum[0..1] = out[4..5], sum[2] = carry);

}