// Name and UIN = 
//William Norman 428002797
/**
 * Optimizes the carry propagation delay along RCA4 boundaries
 * using duplication and parallel assembly of logic 
 * The chip performs out=a+b
 * Both inputs a and b are in UNSIGNED format
 * carry output reflects the overflow 
 */


CHIP FastRCA12 {
    IN a[12], b[12];
    OUT out[12], carry;
	
    PARTS:
    // Put your code here:
    RCA4(a = a[0..3], b = b[0..3], cin = false, carry = c1, sum = out[0..3]);

    RCA4(a = a[4..7], b = b[4..7], cin = false, carry = c21, sum = out21);
    RCA4(a = a[4..7], b = b[4..7], cin = true, carry = c22, sum = out22);

    RCA4(a = a[8..11], b = b[8..11], cin = false, carry = c31, sum = out31);
    RCA4(a = a[8..11], b = b[8..11], cin = true, carry = c32, sum = out32);

    Mux4(a = out21, b = out22, sel = c1, out = out[4..7]);
    Mux(a = c21, b = c22, sel = c1, out = cout);
    Mux4(a = out31, b = out32, sel = cout, out = out[8..11]);
    Mux(a = c31, b = c32, sel = cout, out = carry);




    
}